{
  "name": "flux-capacitor",
  "productName": "FluxCapacitor",
  "version": "0.0.0",
  "description": "My mind-blowing app",
  "license": "MIT",
  "repository": "lyckade/flux-capacitor",
  "author": {
    "name": "lyckade",
    "email": "as@lycka.de",
    "url": "apxp.info"
  },
  "electronVersion": "0.36.0",
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . $npm_package_productName --out=dist --ignore='^/dist$' --prune --asar --all --version=$npm_package_electronVersion"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "coffee-script": "^1.10.0",
    "dateformat": "^1.0.12",
    "electron-debug": "^0.5.0",
    "fs-extra": "^0.26.3",
    "underscore": "^1.8.3",
    "walk": "^2.3.9",
    "watch": "^0.17.1"
  },
  "devDependencies": {
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^0.36.0",
    "grunt": "^0.4.5",
    "grunt-jasmine-nodejs": "^1.5.1",
    "tmp": "0.0.28",
    "xo": "^0.12.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
